../src.data\_manipulation package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ../src.data_manipulation.imputation_strategies

Submodules
----------

../src.data\_manipulation.NPZer module
-----------------------------------

.. automodule:: ../src.data_manipulation.NPZer
   :members:
   :undoc-members:
   :show-inheritance:

../src.data\_manipulation.TRexDataCleaner module
---------------------------------------------

.. automodule:: ../src.data_manipulation.TRexDataCleaner
   :members:
   :undoc-members:
   :show-inheritance:

../src.data\_manipulation.TRexDataTester module
--------------------------------------------

.. automodule:: ../src.data_manipulation.TRexDataTester
   :members:
   :undoc-members:
   :show-inheritance:

../src.data\_manipulation.TRexImputer module
-----------------------------------------

.. automodule:: ../src.data_manipulation.TRexImputer
   :members:
   :undoc-members:
   :show-inheritance:

../src.data\_manipulation.calculateVelocity module
-----------------------------------------------

.. automodule:: ../src.data_manipulation.calculateVelocity
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ../src.data_manipulation
   :members:
   :undoc-members:
   :show-inheritance:
