data\_visualization package
===============================

Submodules
----------

avg\_velocity
--------------------------------------------

.. automodule:: src.data_visualization.avg_velocity
   :members:
   :undoc-members:
   :show-inheritance:

split\_table\_dev
------------------------------------------------

.. automodule:: src.data_visualization.split_table_dev
   :members:
   :undoc-members:
   :show-inheritance:

visualizer
-----------------------------------------

.. automodule:: src.data_visualization.visualizer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.data_visualization
   :members:
   :undoc-members:
   :show-inheritance:
